# mbuy

./: README.md  pom.xml
src/main/java/com/mbuy/: MbuyApplication.java
src/main/java/com/mbuy/entitys/: AliGoods.java  AliGoodsExample.java  AliOrder.java  AliOrderExample.java  MbuyGoods.java  MbuyMaterial.java  MbuyOrderGoods.java  MbuyOrders.java  MbuyUser.java
src/main/java/com/mbuy/filter/: CorsFilter.java
src/main/java/com/mbuy/mapper/: AliGoodsMapper.java  AliOrderMapper.java  MbuyGoodsMapper.java  MbuyMaterialMapper.java  MbuyOrderGoodsMapper.java  MbuyOrdersMapper.java  MbuyUserMapper.java
src/main/java/com/mbuy/model/: AliOrderVo.java  GoodsVo.java  OrderGoodsVo.java  OrderVo.java  UserVo.java
src/main/java/com/mbuy/resouce/user/: IUserResouce.java  UserResouce.java
src/main/java/com/mbuy/resource/: FileUploadResource.java
src/main/java/com/mbuy/resource/aliorder/: AliGoodsResource.java  AliOrderResource.java
src/main/java/com/mbuy/resource/goods/: GoodsResource.java  IGoodsResource.java
src/main/java/com/mbuy/resource/material/: IMaterialResouce.java
src/main/java/com/mbuy/resource/order/: IOrderResource.java
src/main/java/com/mbuy/resource/user/: ILoginResouce.java  ILoginResource.java  IUserResouce.java  IUserResource.java  LoginResouce.java  LoginResource.java  UserResouce.java  UserResource.java
src/main/java/com/mbuy/service/aligoods/: AliGoodsService.java
src/main/java/com/mbuy/service/aliorder/: AliOrderService.java
src/main/java/com/mbuy/service/goods/: GoodsService.java
src/main/java/com/mbuy/service/user/: LoginService.java  UserService.java
src/main/java/com/mbuy/util/: MD5Utils.java
src/main/java/com/mbuy/utils/: CommonResponse.java  ErrorCode.java  FileUtils.java  MD5Utils.java
src/main/resources/: application.properties
src/main/resources/mybatis/: AliGoodsMapper.xml  AliOrderMapper.xml  MbuyGoodsMapper.xml  MbuyMaterialMapper.xml  MbuyOrderGoodsMapper.xml  MbuyOrdersMapper.xml  MbuyUserMapper.xml
src/test/java/com/mbuy/: MbuyApplicationTests.java
