#port
server.port=8888

# mysql
spring.datasource.url=jdbc:mysql://127.0.0.1/mbuy?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=Wgjatahnh1990..
#spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#multipart
spring.servlet.multipart.max-file-size = 20Mb
spring.servlet.multipart.max-request-size=20Mb
# druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.filters= stat
spring.datasource.druid.maxActive= 20
spring.datasource.druid.initialSize= 1
spring.datasource.druid.maxWait= 60000
spring.datasource.druid.minIdle= 1
spring.datasource.druid.timeBetweenEvictionRunsMillis= 60000
spring.datasource.druid.minEvictableIdleTimeMillis= 300000
spring.datasource.druid.validationQuery= select 'x'
spring.datasource.druid.testWhileIdle= true
spring.datasource.druid.testOnBorrow= false
spring.datasource.druid.testOnReturn= false
spring.datasource.druid.poolPreparedStatements= true
spring.datasource.druid.maxOpenPreparedStatements= 20

#mybatis
mybatis.mapper-locations: classpath:mybatis/*.xml
mybatis.type-aliases-package: com.mbuy.entitys

#static
spring.mvc.static-path-pattern=/static/**

#logging
logging.level.com.mbuy.mapper = debug
